# aaa

./: Dockerfile  README.md  build.sh  docker-compose.dev.yml  pom.xml
src/main/java/com/example/controller/: AuthController.java  HomeController.java
src/main/java/com/example/domain/: Example.java  User.java
src/main/java/com/example/mapper/: ExampleMapper.java  UserMapper.java
src/main/java/com/example/service/: ExampleService.java  ExampleServiceImpl.java  UserService.java
src/main/java/com/mybatis/: MyBatisConfig.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/mariadb/: UserMapper.xml
src/main/resources/mappers/: ExampleMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  signup-fail.jsp  signup-success.jsp  signup.jsp
